/*FOOTER*/
footer
.links_footer_area
	background-color: $silver-light
	position: relative
	.social
		a
			padding: 4%
			background-color: $white
			margin: 1%
			color: $dark-gray
			&:hover
				background-color: $dark-gray
				color: $white
	.AboutUs
		i
			padding: 4%
			border-radius: 50%
			background-color: $white
.info_footer_area
	background-color: $dark-gray
	color: $white