/*SECTIONS*/
#latest
.article
	border: silver solid 1px
	padding: 2%
	.product-img
		img
			width: 100%
#Clients
	background-image: url(../images/client-bg.jpg)
	padding: 7% 5%
	img
		width: 100%
#Clothing
	.item
		padding: 2%
		border: solid 1px silver
		img
			width: 100%
#Blog
	img
		width: 100%
	.service
		color: silver
		border: 1px solid silver
		padding: 2%
		margin: 1%